<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class=" -form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass" id="submit">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">
    
          </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>


        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe756;</i>
          活动模块
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="activityList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>活动列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addActivity.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>添加活动</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe65e;</i>
          财务统计
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="totalList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>统计列表</a>
          </dd>
        </dl>
      </li>


    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="activityList.html" class="link">活动模块</a>
        <a href="" class="link"><cite>添加活动</cite></a>
      </span>
    </div>
    <!-- 添加内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editInfo">
        <div class="layui-form-item" id="addTime" style="display:none;">
          <label class="layui-form-label">创建时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">模板类型</label>
          <div class="layui-input-inline">
            <select name="template_type" lay-verify="required" lay-filter="templateType">
              <option value="">选择模板</option>
              <option value="1">模板一</option>
              <option value="2">模板二</option>
              <option value="3">模板三</option>
              <option value="4">模板四</option>
              <option value="5">模板五</option>
              <option value="6">模板六</option>

            </select>
          </div>
        </div>
        <div class="template">
          <div class="item">
            <img src="image/template1.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/template2.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/template3.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/template4.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/template5.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/template6.jpg" alt="">
          </div>


        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">开始时间</label>
          <div class="layui-input-block">
            <input type="text" name="activity_start" required lay-verify="required" autocomplete="off"
              placeholder="选择时间" id="activityStart" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">结束时间</label>
          <div class="layui-input-block">
            <input type="text" name="activity_end" required lay-verify="required" autocomplete="off" placeholder="选择时间"
              id="activityEnd" class="layui-input">

          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">活动说明</label>
          <div class="layui-input-block">
            <textarea placeholder="输入说明" name="activity_info" class="layui-textarea"></textarea>

          </div>
        </div>

        <!-- 活动内容 动态添加 -->
        <div class="activity-content" id="activityContent">

        </div>



        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="addInfo">添加</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>
    </div>



  </div>
  <script>
    function loadActivityContent(activeId) {
      switch (activeId) {
        case '1':
          var html1 = ''
          html1 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div><input type="file" name="info_image" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html1);

          break;
        case '2':
          var html2 = ''
          html2 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img1" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 二号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name2" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url2" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img2" id="img2"onchange="document.getElementById(\'imgText2\').innerHTML = this.value"><span class="file-text" id="imgText2"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html2);
          break;
        case '3':
          var html3 = ''
          html3 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img1" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 二号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name2" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url2" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img2" id="img2"onchange="document.getElementById(\'imgText2\').innerHTML = this.value"><span class="file-text" id="imgText2"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html3);
          break;
        case '4':
          var html4 = ''
          html4 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img1" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 二号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name2" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url2" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img2" id="img2"onchange="document.getElementById(\'imgText2\').innerHTML = this.value"><span class="file-text" id="imgText2"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 三号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name3" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url3" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img3" id="img3"onchange="document.getElementById(\'imgText3\').innerHTML = this.value"><span class="file-text" id="imgText3"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html4);
          break;
        case '5':
          var html5 = ''
          html5 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img1" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 二号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name2" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url2" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img2" id="img2"onchange="document.getElementById(\'imgText2\').innerHTML = this.value"><span class="file-text" id="imgText2"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 三号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name3" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url3" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img3" id="img3"onchange="document.getElementById(\'imgText3\').innerHTML = this.value"><span class="file-text" id="imgText3"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html5);
          break;
        case '6':
          var html6 = ''
          html6 +=
            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 一号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name1" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url1" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img1" id="img1"onchange="document.getElementById(\'imgText\').innerHTML = this.value"><span class="file-text" id="imgText"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 二号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name2" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url2" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img2" id="img2"onchange="document.getElementById(\'imgText2\').innerHTML = this.value"><span class="file-text" id="imgText2"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 三号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name3" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url3" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img3" id="img3"onchange="document.getElementById(\'imgText3\').innerHTML = this.value"><span class="file-text" id="imgText3"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>' +

            '<div class="item"><div class="layui-form-item"><label class="layui-form-label"></label><div class="layui-input-block"> 四号位</div> </div><div class="layui-form-item">' +
            '<label class="layui-form-label">活动名称</label><div class="layui-input-block"><input type="text" name="name4" required lay-verify="required" autocomplete="off" placeholder="" class="layui-input"></div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">链接地址</label><div class="layui-input-block"><input type="text" name="url4" required lay-verify="required" autocomplete="off" placeholder=""class="layui-input"> </div></div>' +
            '<div class="layui-form-item"><label class="layui-form-label">封面图片</label><div class="layui-input-block"><div class="image-box"><div class="upload-btn">选择图片</div>' +
            '<input type="file" name="img4" id="img4"onchange="document.getElementById(\'imgText4\').innerHTML = this.value"><span class="file-text" id="imgText4"></span><div class="show-img"><div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">查看</div></div></div></div></div></div>';

          $('#activityContent').html(html6);
          break;
      }
    }
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form,
        layer = layui.layer,
        laydate = layui.laydate;

      // 开始时间
      laydate.render({
        elem: '#activityStart' //指定元素
      });
      // 结束时间
      laydate.render({
        elem: '#activityEnd' //指定元素
      });

      // 选择模板
      form.on('select(templateType)', function (data) {
        var activeId = data.value; //得到被选中的值
        $('.template .item').each(function (i, item) {
          // console.log(i);
          if (activeId == (i + 1)) {
            $(this).addClass('active').siblings().removeClass('active');
            // 加载对应活动
            loadActivityContent(activeId)
          }
        })

      });



      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();



        var type = '6'
        form.val('editInfo', {
          "add_time": "2015-10-11",
          "template_type": type,
          "activity_start": "2015-10-11",
          "activity_end": "2019-10-11",
          "activity_info": "暂无说明",

        })
        // 根据模板类型id ， 加载对应模板， 赋值数据先等等
        loadActivityContent(type);

        // 图片
        $('.show-img').each(function (i, item) {
          // console.log(item.children)
          if ($(this).children().attr('data-img') != '') {
            $(this).show();
          }
        })

        // ****上面的内容 在 ajax 请求成功操作

        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: {},
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       })
        //     }
        //   }
        // });
      }


      //监听提交
      form.on('submit(addInfo)', function (data) {
        var temp = data.field;
        console.log(temp)


        if (isFlag) {
          // 编辑提交


          var obj = {
            id: id,
            info_catetory: temp.info_catetory,
            info_title: temp.info_title,
            info_intro: temp.info_intro,
            info_image: $('#infoImage').val(),
            status: temp.info_status == 'on' ? 1 : 0,
            desc: '编辑器'

          };

          // edit ajax  同下

        } else {
          // 添加提交
          var obj = {};
          // obj. 后面的是后台字段
          obj.start_time = temp.activity_start; //开始时间
          obj.end_time = temp.activity_end; //结束时间
          obj.info = temp.activity_info; // 活动说明

          // 根据模板类型提交参数
          switch (temp.template_type) {
            case '1':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //开始时间
              break;
            case '2':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img2').val() == '') {
                layer.msg('请上传二号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //封面

              obj.name2 = temp.name2; //活动名称2
              obj.url2 = temp.url2; //连接地址2
              obj.img2 = $('#img2').val(); //封面2

              break;
            case '3':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img2').val() == '') {
                layer.msg('请上传二号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //封面

              obj.name2 = temp.name2; //活动名称2
              obj.url2 = temp.url2; //连接地址2
              obj.img2 = $('#img2').val(); //封面2

              break;
            case '4':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img2').val() == '') {
                layer.msg('请上传二号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img3').val() == '') {
                layer.msg('请上传三号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //封面

              obj.name2 = temp.name2; //活动名称2
              obj.url2 = temp.url2; //连接地址2
              obj.img2 = $('#img2').val(); //封面2

              obj.name3 = temp.name3; //活动名称3
              obj.url3 = temp.url3; //连接地址3
              obj.img3 = $('#img3').val(); //封面3
              break;
            case '5':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img2').val() == '') {
                layer.msg('请上传二号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img3').val() == '') {
                layer.msg('请上传三号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //封面

              obj.name2 = temp.name2; //活动名称2
              obj.url2 = temp.url2; //连接地址2
              obj.img2 = $('#img2').val(); //封面2

              obj.name3 = temp.name3; //活动名称3
              obj.url3 = temp.url3; //连接地址3
              obj.img3 = $('#img3').val(); //封面3

              break;
            case '6':
              if ($('#img1').val() == '') {
                layer.msg('请上传一号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img2').val() == '') {
                layer.msg('请上传二号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img3').val() == '') {
                layer.msg('请上传三号位图', {
                  icon: 5
                });
                return false;
              }
              if ($('#img4').val() == '') {
                layer.msg('请上传四号位图', {
                  icon: 5
                });
                return false;
              }
              obj.name1 = temp.name1; //活动名称
              obj.url1 = temp.url1; //连接地址
              obj.img1 = $('#img1').val(); //封面

              obj.name2 = temp.name2; //活动名称2
              obj.url2 = temp.url2; //连接地址2
              obj.img2 = $('#img2').val(); //封面2

              obj.name3 = temp.name3; //活动名称3
              obj.url3 = temp.url3; //连接地址3
              obj.img3 = $('#img3').val(); //封面3

              obj.name4 = temp.name4; //活动名称4
              obj.url4 = temp.url4; //连接地址4
              obj.img4 = $('#img4').val(); //封面4
              break;


          }
          console.log(obj)
          // ajax 请求  

          // $.ajax({
          //   url: "",
          //   type: 'post',
          //   data: obj,
          //   dataType: 'json',
          //   cache: false,
          //   success: function (res) {
          //     layer.msg(res);

          //     if (res.flag == 'success') {

          //       location.href = ''
          //     }
          //   }
          // });

        }
        return false;
      })
    })
  </script>
</body>

</html>