<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class=" layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit id="submit" lay-filter="formPass">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">
    
          </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>


        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe756;</i>
          活动模块
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="activityList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>活动列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addActivity.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>添加活动</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe65e;</i>
          财务统计
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="totalList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>统计列表</a>
          </dd>
        </dl>
      </li>


    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="adminList.html" class="link">账号管理</a>
        <a href="" class="link"><cite id="nvaTitle">添加管理员</cite></a>
      </span>
    </div>


    <!-- 添加内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editAdmin">

        <div class="layui-form-item" style="display:none;" id="addTime">
          <label class="layui-form-label">开通时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="display:none;" id="adminId">
          <label class="layui-form-label">ID</label>
          <div class="layui-input-block">
            <input type="text" name="admin_id" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">登陆账号</label>
          <div class="layui-input-block">
            <input type="text" name="admin_user" required lay-verify="required" autocomplete="off" placeholder="请输入账号"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">登陆密码</label>
          <div class="layui-input-block">
            <input type="text" name="admin_pass" required lay-verify="required" autocomplete="off" placeholder="请确认密码"
              id="password" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">管理员姓名</label>
          <div class="layui-input-block">
            <input type="text" name="admin_name" required lay-verify="required" autocomplete="off" placeholder="请输入姓名"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">备注信息</label>
          <div class="layui-input-block">
            <textarea placeholder="备注" name="admin_comment" class="layui-textarea"></textarea>

          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">所属身份</label>
          <div class="layui-input-block">

            <input type="radio" name="role" required value="1" title="管理员">
            <input type="radio" name="role" required value="2" title="销售主管">
            <input type="radio" name="role" required value="3" title="销售代表">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">账号状态</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" required name="admin_status" lay-skin="switch" lay-filter="switchTest"
              lay-text="开启|禁用">

          </div>
        </div>


        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="addAdmin">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>
    </div>

  </div>
  <script>
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form,
        layer = layui.layer;

      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();
        $('#adminId').show();
        $('#nvaTitle').text('编辑管理员');




        // 这可以隐藏


        $.ajax({
          url: "",
          type: 'post',
          data: {},
          dataType: 'json',
          cache: false,
          success: function (res) {


            if (res.flag == 'success') {

              form.val('editAdmin', {
                "add_time": "2015-10-11",
                "admin_id": id,
                "admin_user": "sdd1",
                "admin_name": "张三",
                "admin_status": true, //开关状态
                "admin_comment": "昨天生情的",
              })

              //角色选中
              $("input[name=role]").each(function (i, item) {

                if (item.value == 2) {

                  $(this).attr('checked', true);
                  form.render(); //更新全部

                }
              })
            } else {
              layer.msg(res);
            }
          }
        });
      }
      // 重复密码验证
      // form.verify({
      //   repeatpass: function (valie, item) {
      //     var value2 = $('#password').val();
      //     if (valie != value2) {
      //       return "两次密码不一致";
      //     }
      //   }
      // });

      //监听提交
      form.on('submit(addAdmin)', function (data) {
        var temp = data.field;


        if (temp.role == undefined) {
          layer.msg('请选择所属身份', {
            icon: 5
          });

          return false;
        }

        if (isFlag) {
          // 编辑提交

          var obj = {
            adminid: id,
            username: temp.admin_user,
            password: temp.admin_pass,
            adminname: temp.admin_name,
            status: temp.admin_status == 'on' ? 1 : 0,
            comment: temp.admin_comment,
            role: temp.role

          };

          // edit ajax
          $.ajax({
            url: "",
            type: 'post',
            data: obj,
            dataType: 'json',
            cache: false,
            success: function (res) {
              layer.msg(res);

              if (res.flag == 'success') {

                location.href = ''
              }
            }
          });



        } else {
          // 添加提交

          var obj = {
            username: temp.admin_user,
            password: temp.admin_pass,
            adminname: temp.admin_name,
            status: temp.admin_status == 'on' ? 1 : 0,
            comment: temp.admin_comment,
            role: temp.role

          };
          // console.log(obj)

          $.ajax({
            url: "",
            type: 'post',
            data: obj,
            dataType: 'json',
            cache: false,
            success: function (res) {
              layer.msg(res);

              if (res.flag == 'success') {

                location.href = ''
              }
            }
          });

        }
        return false;
      })
    })
  </script>
</body>

</html>