<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class=" -form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass" id="submit">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">
    
          </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>


        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe756;</i>
          活动模块
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="activityList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>活动列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addActivity.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>添加活动</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe65e;</i>
          财务统计
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="totalList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>统计列表</a>
          </dd>
        </dl>
      </li>


    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="companyList.html" class="link">厂家管理</a>
        <a href="" class="link"><cite id="nvaTitle">添加厂家</cite></a>
      </span>
    </div>


    <!-- 添加内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editCompany">


        <div class="layui-form-item" id="addTime" style="display:none;">
          <label class="layui-form-label">添加时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" id="companyId" style="display:none;">
          <label class="layui-form-label">id</label>
          <div class="layui-input-block">
            <input type="text" name="company_id" autocomplete="off" readonly class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">厂家名称</label>
          <div class="layui-input-block">
            <input type="text" name="company" required lay-verify="required" autocomplete="off" placeholder="请输入厂家"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">经营类型</label>
          <div class="layui-input-block">
            <input type="text" name="company_type" required lay-verify="required" autocomplete="off"
              placeholder="请输入经营类型" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">所在地区</label>
          <div class="layui-input-inline">
            <select name="province" lay-verify="required" id="province" lay-filter="province">
              <option value="">请选择省</option>

            </select>
          </div>
          <div class="layui-input-inline">
            <select name="city" lay-verify="required" id="city" lay-filter="city">
              <option value="">请选择市</option>

            </select>
          </div>
          <div class="layui-input-inline">
            <select name="area" lay-verify="required" id="area" lay-filter="area">
              <option value="">请选择区</option>

            </select>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">地址详情</label>
          <div class="layui-input-block">
            <input type="text" name="address" autocomplete="off" placeholder="请输入详情地址" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">厂家轮播图</label>
          <div class="layui-input-block">
            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="file_name[]" id="upload1" class="upload_img"
                onchange="document.getElementById('fileText1').innerHTML = this.value">
              <span class="file-text" id="fileText1"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>

            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="file_name[]" id="upload2" class="upload_img"
                onchange="document.getElementById('fileText2').innerHTML = this.value">
              <span class="file-text" id="fileText2"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="file_name[]" id="upload3" class="upload_img"
                onchange="document.getElementById('fileText3').innerHTML = this.value">
              <span class="file-text" id="fileText3"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="file_name[]" id="upload4" class="upload_img"
                onchange="document.getElementById('fileText4').innerHTML = this.value">
              <span class="file-text" id="fileText4"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="file_name[]" id="upload5" class="upload_img"
                onchange="document.getElementById('fileText').innerHTML = this.value">
              <span class="file-text" id="fileText"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">厂家执照</label>
          <div class="layui-input-block">
            <div class="image-box">
              <div class="upload-btn">上传执照</div>
              <input type="file" name="file_license" id="uploadLicense"
                onchange="document.getElementById('fileText6').innerHTML = this.value">
              <span class="file-text" id="fileText6"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">厂家资质</label>
          <div class="layui-input-block">
            <div class="image-box">
              <div class="upload-btn">上传资质</div>
              <input type="file" name="file_voucher" id="uploadVoucher"
                onchange="document.getElementById('fileText7').innerHTML = this.value">
              <span class="file-text" id="fileText7"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="">
                  查看
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">负责人</label>
          <div class="layui-input-block">
            <input type="text" name="company_person" required lay-verify="required" autocomplete="off"
              placeholder="请输入负责人" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">联系电话</label>
          <div class="layui-input-block">
            <input type="text" name="company_phone" required lay-verify="required" autocomplete="off"
              placeholder="请输入联系电话" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">厂家状态</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" name="company_status" lay-skin="switch" lay-filter="switchTest"
              lay-text="开启|冻结">

          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">备注信息</label>
          <div class="layui-input-block">
            <textarea placeholder="备注" name="company_comment" class="layui-textarea"></textarea>

          </div>
        </div>
        <div class="layui-form-item" style="display:none;" id="checkWrap">
          <label class="layui-form-label">审核</label>
          <div class="layui-input-block">
            <input type="checkbox" name="check" title="通过审核" lay-skin="primary">

          </div>
        </div>



        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="addCompany">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>
    </div>

  </div>
  <script>
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form,
        layer = layui.layer;

      // 三级联动

      //异步加载下拉框数据
      getProvinceData('', form)
      // $.post("http://47.94.249.58/ddyk/index.php/Api/sign/province",{},function (res) {

      //   if(!res.flag){
      //     layer.msg(res.info)
      //   }else{
      //     var $html = "";
      //     if(res.data != null) {
      //       $.each(res.data, function (index, item) {
      //         $html += "<option value='" + item.id + "'>" + item.province + "</option>";
      //       });
      //       $("#province").append($html);
      //       //append后必须从新渲染
      //       form.render('select');
      //     }
      //   }

      // });
      //监听省下拉框
      form.on('select(province)', function (data) {
        //  点击选择省
        if (data.value == '') {
          $("#city").html('<option value="">请选择市</option>');
          $("#area").html('<option value="">请选择区</option>');
          form.render('select');
          return;
        }

        //移除城市下拉框所有选项
        $("#city").html('<option value="">请选择市</option>');
        var pid = $("#province").val();
        getCityData(pid, form)
      });
      //监听市下拉框
      form.on('select(city)', function (dataObj) {
        $("#area").html('<option value="">请选择区</option>');
        var cid = $("#city").val();
        getAreaData(cid, form);
      });







      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();
        $('#companyId').show();
        $('#checkWrap').show();
        $('#nvaTitle').text('编辑厂家');


        form.val('editCompany', {
          "add_time": "2015-10-11",
          "company_id": id,
          "company": "张三",
          "company_type": "连锁药店",
          "province": 1, //省id

          "address": "几号楼几单元",
          "company_person": "王五",
          "company_phone": "13512345678",
          "company_comment": "我备注了....",
          "company_status": true, //开关状态
          "check": false //审核状态

        })

        // 省id
        var pid = 1;
        // 市id
        var cid = 1;
        // 区id
        var aid = 5;
        // 获取数据库已有值，赋值
        getCityData(pid, form, cid)
        getAreaData(cid, form, aid)





        // 显示图片赋值
        $('#upload1').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('#upload2').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('#upload3').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('#upload4').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('#upload5').siblings('.show-img').find('div').attr('data-img', '');
        $('#uploadLicense').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('#uploadVoucher').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');


        // 显示图片查看
        $('.show-img').each(function (i, item) {
          // console.log(item.children)
          if ($(this).children().attr('data-img') != '') {
            $(this).show();
          }
        })


        // ****上面的内容 在 ajax 请求成功操作

        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: {},
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       form.val('editAdmin', {
        //         "add_time": "2015-10-11",
        //         "admin_user": "sdd1",
        //         "admin_status": false //开关状态

        //       })
        //     }
        //   }
        // });
      }

      //监听提交
      form.on('submit(addCompany)', function (data) {
        var temp = data.field;
        console.log(temp)



        if (isFlag) {
          //  编辑

          var obj = {
            company_id: id,
            company: temp.company,
            company_type: temp.company_type,
            province: temp.province,
            city: temp.city,
            area: temp.area,
            address: temp.address,

            upload_img1: $('#upload1').val(),
            upload_img2: $('#upload2').val(),
            upload_img3: $('#upload3').val(),
            upload_img4: $('#upload4').val(),
            upload_img5: $('#upload5').val(),
            license: $('#uploadLicense').val(),
            voucher: $('#uploadVoucher').val(),


            company_person: temp.company_person,
            company_phone: temp.company_phone,
            comment: temp.company_comment,
            status: temp.company_status == 'on' ? 1 : 0,
            check: temp.check == 'on' ? 1 : 0

          };
          console.log(obj);
          // do ajax 

        } else {

          //添加
          var isFlag = false
          $(".upload_img").each(function (i, item) {
            if (item.value != '') {
              isFlag = true
            } else {
              sFlag = false
            }
          })
          if (isFlag == false) {
            layer.msg('请上传轮播图', {
              icon: 5
            });
            return false;

          }

          if ($('#uploadLicense').val() == '') {
            layer.msg('请上传厂家执照', {
              icon: 5
            });
            return false;

          }
          if ($('#uploadVoucher').val() == '') {
            layer.msg('请上传厂家资质', {
              icon: 5
            });
            return false;

          }



          var obj = {

            company: temp.company,
            company_type: temp.company_type,
            province: temp.province,
            city: temp.city,
            area: temp.area,
            address: temp.address,
            upload_img1: $('#upload1').val(),
            upload_img2: $('#upload2').val(),
            upload_img3: $('#upload3').val(),
            upload_img4: $('#upload4').val(),
            upload_img5: $('#upload5').val(),
            license: $('#uploadLicense').val(),
            voucher: $('#uploadVoucher').val(),
            company_person: temp.company_person,
            company_phone: temp.company_phone,
            comment: temp.company_comment,
            status: temp.company_status == 'on' ? 1 : 0

          };
          console.log(obj);

          // do ajax 

          // $.ajax({
          //   url: "",
          //   type: 'post',
          //   data: obj,
          //   dataType: 'json',
          //   cache: false,
          //   success: function (res) {
          //     layer.msg(res);

          //     if (res.flag == 'success') {

          //       location.href = ''
          //     }
          //   }
          // });

        }
        return false;
      });
    });
  </script>
</body>

</html>