<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class=" -form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass" id="submit">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
      <ul class="side-scroll">
          <!-- <block name="left">
    
          </block> -->
    
    
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe735;</i>
              系统管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="adminList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 管理员账号</a>
              </dd>
             
    
            </dl>
          </li>
    
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe653;</i>
              厂家管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="companyList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 厂家列表</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="addCompany.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 添加厂家</a>
              </dd>
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe656;</i>
              仓库管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="storeList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 产品仓库</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe705;</i>
              资讯管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="infoList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>资讯列表</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe6ed;</i>
              视频管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="videoList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>视频列表</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe613;</i>
              会员管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="memberList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>普通会员</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="memberPlusList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>VIP会员</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                  <a href="feedbackList.html" class="side-nav-child-link">
                    <span class="side-nav-child-icon"></span>会员反馈信息</a>
                </dd>
    
            </dl>
          </li>
          <li class="side-nav">
              <div class="side-nav-item">
                <i class="layui-icon">&#xe756;</i>
                活动模块
                <i class="layui-icon icon-dropdown">&#xe61a;</i>
              </div>
              <dl class="side-nav-child">
                <dd class="side-nav-child-wrapper">
                  <a href="activityList.html" class="side-nav-child-link">
                    <span class="side-nav-child-icon"></span>活动列表</a>
                </dd>
                <dd class="side-nav-child-wrapper">
                  <a href="addActivity.html" class="side-nav-child-link">
                    <span class="side-nav-child-icon"></span>添加活动</a>
                </dd>
      
              </dl>
            </li>
            <li class="side-nav">
                <div class="side-nav-item">
                  <i class="layui-icon">&#xe65e;</i>
                  财务统计
                  <i class="layui-icon icon-dropdown">&#xe61a;</i>
                </div>
                <dl class="side-nav-child">
                  <dd class="side-nav-child-wrapper">
                    <a href="totalList.html" class="side-nav-child-link">
                      <span class="side-nav-child-icon"></span>统计列表</a>
                  </dd>
                </dl>
              </li>
      
    
        </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="videoList.html" class="link">视频管理</a>
        <a href="addVideo.html" class="link"><cite>添加视频</cite></a>
      </span>
    </div>
    <!-- 添加内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editVideo">
        <div class="layui-form-item" id="addTime" style="display:none;">
          <label class="layui-form-label">上传时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" readonly autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">视频分类</label>
          <div class="layui-input-inline">
            <select name="video_category"  required lay-verify="required">
              <option value="">选择分类</option>
              <option value="1">新闻视频</option>
              <option value="2">企业视频</option>

            </select>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">视频标题</label>
          <div class="layui-input-block">
            <input type="text" name="video_title" required lay-verify="required" autocomplete="off" placeholder="请输入标题"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">视频简地址</label>
          <div class="layui-input-block">
            <input type="text" name="video_url" required lay-verify="required" autocomplete="off" placeholder="请输入地址"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">视频简介</label>
          <div class="layui-input-block">
            <textarea placeholder="简介" name="video_intro" class="layui-textarea"></textarea>

          </div>
        </div>


        <div class="layui-form-item">
          <label class="layui-form-label">封面图片</label>
          <div class="layui-input-block">
            <div class="image-box">
              <div class="upload-btn">选择图片</div>
              <input type="file" name="video_image" id="videoImage"
                onchange="document.getElementById('fileText').innerHTML = this.value">
              <span class="file-text" id="fileText"></span>
              <div class="show-img">
                <div class="layui-btn layui-btn-primary layui-btn-sm" data-img="图片路径">
                  查看
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="layui-form-item">
          <label class="layui-form-label">资讯状态</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" name="video_status" lay-skin="switch" lay-filter="switchTest"
              lay-text="开启|禁用">

          </div>
        </div>


        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="addVideo">添加</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>
    </div>



  </div>
  <script>
     layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form,
        layer = layui.layer;

      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();

        form.val('editVideo', {
          "add_time": "2015-10-11",
          "video_category": 1,
          "video_title": "张三",
          "video_url": "张三",
          "video_intro": "昨天生情的",
          "video_status": true //开关状态

        })
        // 图片
        $('#videoImage').siblings('.show-img').find('div').attr('data-img', 'www.baidu.com');
        $('.show-img').each(function (i, item) {
          // console.log(item.children)
          if ($(this).children().attr('data-img') != '') {
            $(this).show();
          }
        })

        // ****上面的内容 在 ajax 请求成功操作

        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: {},
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       form.val('editAdmin', {
                // "add_time": "2015-10-11",
                // "client_user": "sdd1",
                // "client_name": "张三",
                // "client_comment": "昨天生情的",
                // "client_status": true //开关状态

        //       })
        //     }
        //   }
        // });
      }
    

      //监听提交
      form.on('submit(addVideo)', function (data) {
        var temp = data.field;
        console.log(temp)


        if (isFlag) {
          // 编辑提交

          var obj = {
            video_id:id,
            video_category: temp.video_category,
            video_title: temp.video_title,
            video_url: temp.video_url,
            video_intro: temp.video_intro,
            video_image: $('#videoImage').val(),
            status: temp.video_status == 'on' ? 1 : 0,

          };
          console.log(obj)
          // edit ajax  同下

        } else {
          // 添加提交

          if($('#videoImage').val() == ''){
            layer.msg('请上传封面图', {icon: 5});
            
            return false;
          }

          var obj = {
            video_category: temp.video_category,
            video_title: temp.video_title,
            video_url: temp.video_url,
            video_intro: temp.video_intro,
            video_image: $('#videoImage').val(),
            status: temp.video_status == 'on' ? 1 : 0,
          

          };
          console.log(obj)

          // $.ajax({
          //   url: "",
          //   type: 'post',
          //   data: obj,
          //   dataType: 'json',
          //   cache: false,
          //   success: function (res) {
          //     layer.msg(res);

          //     if (res.flag == 'success') {

          //       location.href = ''
          //     }
          //   }
          // });

        }
        return false;
      })
    })
  </script>
</body>

</html>