<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class=" -form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass" id="submit">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">
    
          </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>


        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe756;</i>
          活动模块
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="activityList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>活动列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addActivity.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>添加活动</a>
          </dd>
          
        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe65e;</i>
          财务统计
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="totalList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>统计列表</a>
          </dd>
        </dl>
      </li>


    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="storeList.html" class="link">仓库管理</a>
        <a href="javascript:;" class="link"><cite>编辑产品</cite></a>
      </span>
    </div>


    <!-- 添加内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editGoods">
        <div class="layui-form-item" id="addTime" style="display:none;">
          <label class="layui-form-label">添加时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" autocomplete="off" class="layui-input" readonly>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">商品图片</label>
          <div class="layui-input-block">
            <div class="edit-image-box">
              <img src="" alt="" id="showImg1">
            </div>
            <div class="edit-image-box">
              <img src="" alt="" id="showImg2">
            </div>
            <div class="edit-image-box">
              <img src="" alt="" id="showImg3">
            </div>
            <div class="edit-image-box">
              <img src="" alt="" id="showImg4">
            </div>
            <div class="edit-image-box">
              <img src="" alt="" id="showImg5">
            </div>




          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">产品名称</label>
          <div class="layui-input-block">
            <input type="text" name="goods_name" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">生产厂家</label>
          <div class="layui-input-block">
            <input type="text" name="company" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">所属品类</label>
          <div class="layui-input-inline">
            <select name="category">
              <option value="">选择品类</option>


              <option value="1">中药材</option>
              <option value="2">中西药</option>
              <option value="3">你最喜欢的老师</option>

            </select>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">批准文号</label>
          <div class="layui-input-block">
            <input type="text" name="goods_norm" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">招商电话</label>
          <div class="layui-input-block">
            <input type="text" name="person_phone" autocomplete="off" readonly class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">招商热度</label>
          <div class="layui-input-block">
            <div id="grade"></div>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">洽谈次数</label>
          <div class="layui-input-block">
            <input type="text" name="talk_count" autocomplete="off" readonly class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">收藏次数</label>
          <div class="layui-input-block">
            <input type="text" name="collect_count" autocomplete="off" readonly class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">是否推荐</label>
          <div class="layui-input-block">
            <input type="checkbox" name="check" title="设为推荐" lay-skin="primary">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">产品详情</label>
          <div class="layui-input-block">
            <textarea placeholder="编辑器" name="client_comment" class="layui-textarea"></textarea>

          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">发布状态</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" name="goods_status" lay-skin="switch" lay-filter="switchTest"
              lay-text="开启|禁用">

          </div>
        </div>


        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveGoods">添加</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>
    </div>

  </div>
  <script>
    layui.use(['form', 'layedit', 'laydate', 'rate'], function () {
      var form = layui.form,
        layer = layui.layer;





      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();


        form.val('editGoods', {
          "add_time": "2015-10-11",
          "goods_name": "sdd1",
          "company": "张三",
          "category": "2",
          "goods_norm": "DSFSD2222",
          "person_phone": 13612345687,
          "talk_count": 0,
          "collect_count": 0,
          "goods_status": true //开关状态

        })

        // 显示图片赋值
        $('#showImg1').attr('src', 'www.baidu.com');
        $('#showImg2').attr('src', 'www.baidu.com');
        $('#showImg3').attr('src', 'www.baidu.com');
        $('#showImg4').attr('src', 'www.baidu.com');
        $('#showImg5').attr('src', '');

        // 招商热度
        $('.grade').each(function (i, item) {
          var num = item.getAttribute('data-num');
          $(this).rating(num)

        })

        // 编辑器赋值


        // 显示图片查看
        $('.edit-image-box img').each(function (i, item) {
          // console.log(item.children)
          if ($(this).attr('src') != '') {
            $(this).parent().show();
          } else {
            $(this).parent().hide();
          }
        })


        // ****上面的内容 在 ajax 请求成功操作

        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: {},
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       form.val('editAdmin', {
        //         "add_time": "2015-10-11",
        //         "admin_user": "sdd1",
        //         "admin_status": false //开关状态

        //       })
        //     }
        //   }
        // });
      }

      //监听提交
      form.on('submit(saveGoods)', function (data) {
        var temp = data.field;
        // console.log(temp)

        if (isFlag) {
          //  编辑

          var obj = {
            goods_id: id,
            check: temp.check == 'on' ? 1 : 0,
            status: temp.goods_status == 'on' ? 1 : 0

          };
          console.log(obj);
          // do ajax 
          // $.ajax({
          //   url: "",
          //   type: 'post',
          //   data: obj,
          //   dataType: 'json',
          //   cache: false,
          //   success: function (res) {
          //     layer.msg(res);

          //     if (res.flag == 'success') {

          //       location.href = ''
          //     }
          //   }
          // });


        }
        return false;
      });
    });
  </script>
</body>

</html>