<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">
    
          </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>


        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe756;</i>
          活动模块
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="activityList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>活动列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addActivity.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>添加活动</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe65e;</i>
          财务统计
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="totalList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>统计列表</a>
          </dd>
        </dl>
      </li>


    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="memberList.html" class="link">会员管理</a>
        <a href="javascript:;" class="link"><cite>编辑VIP会员</cite></a>
      </span>
    </div>

    <!-- 编辑内容 -->
    <div class="layui-table">
      <form class="layui-form wrapper" method="POST" lay-filter="editMember">
        <div class="layui-form-item">
          <label class="layui-form-label">ID</label>
          <div class="layui-input-block">
            <input type="text" name="member_id" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">注册时间</label>
          <div class="layui-input-block">
            <input type="text" name="add_time" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-form-item">
            <label class="layui-form-label">客服姓名</label>
            <div class="layui-input-block">
              <select name="client_name" lay-verify="required">
                <option value="">选择</option>
                <option value="1">张三</option>
                <option value="2">李四</option>

              </select>
            </div>
          </div>
          <label class="layui-form-label">会员级别</label>
          <div class="layui-input-block">
            <input type="text" name="member_level" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">升级时间</label>
          <div class="layui-input-block">
            <input type="text" name="up_time" required lay-verify="required" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">到期时间</label>
          <div class="layui-input-block">
            <input type="text" name="end_time" required lay-verify="required" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">登录账号</label>
          <div class="layui-input-block">
            <input type="text" name="member_user" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">登录密码</label>
          <div class="layui-input-block">
            <input type="text" name="member_pass" autocomplete="off" class="layui-input" placeholder="输入重置密码">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">目前需求</label>
          <div class="layui-input-block">
            <input type="text" name="member_require" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">上传头像</label>
          <div class="layui-input-block">
            <div class="edit-image-box">
              <img src="" alt="" id="showPhoto">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">所在地区</label>
          <div class="layui-input-block">
            <input type="text" name="member_address" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">联系电话</label>
          <div class="layui-input-block">
            <input type="text" name="member_phone" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">会员名称</label>
          <div class="layui-input-block">
            <input type="text" name="member_name" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">从事行业</label>
          <div class="layui-input-block">
            <input type="text" name="member_work" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">当前积分</label>
          <div class="layui-input-block">
            <input type="text" name="member_score" required lay-verify="required" autocomplete="off"
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">收藏产品</label>
          <div class="layui-input-block">
            <input type="text" name="collect_count" required lay-verify="required" autocomplete="off" readonly
              class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">补充说明</label>
          <div class="layui-input-block">
            <textarea placeholder="说明" name="member_comment" class="layui-textarea"></textarea>

          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">会员状态</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" name="member_status" lay-skin="switch" lay-filter="switchTest"
              lay-text="开启|禁用">

          </div>
        </div>


        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveMember">添加</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>

          </div>
        </div>
      </form>

    </div>

  </div>
  <script>
    layui.use(['form'], function () {
      var form = layui.form,
        layer = layui.layer;




      //  取url 参数 
      var urlObj = location.href.queryURLParameter(),
        id = urlObj['id'],
        isFlag = typeof id === 'undefined' ? false : true;
      // 有参数为编辑操作 赋值

      if (isFlag) {
        $('#addTime').show();


        form.val('editMember', {
          "member_id": id,
          "add_time": "2015-10-11",
          "client_name": '2',
          "member_level": "Vip会员",
          "up_time": '2019-1-10',
          "end_time": '2019-10-10',
          "member_user": "admin",
          "member_require": "招商",
          // "member_photo":"dd",
          "member_address": "北京海淀西二旗",
          "member_phone": "15123659874",
          "member_name": "sxsg",
          "member_work": "工人",
          "member_score": "100",
          "collect_count": "15",
          "member_comment": "备注新低是是",
          "member_status": true //开关状态

        })

        // 显示图片赋值
        $('#showPhoto').attr('src', 'www.baidu.com');

        // ****上面的内容 在 ajax 请求成功操作

        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: {},
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       form.val('editAdmin', {
        //         "add_time": "2015-10-11",
        //         "admin_user": "sdd1",
        //         "admin_status": false //开关状态

        //       })
        //     }
        //   }
        // });
      }

      //监听提交
      form.on('submit(saveMember)', function (data) {
        var temp = data.field;
        console.log(temp)

        if (isFlag) {
          //  编辑

          var obj = {
            member_id: id,
            client_name: temp.client_name,
            member_pass: temp.member_pass,
            member_score: temp.member_score,
            member_comment: temp.member_comment,
            status: temp.member_status == 'on' ? 1 : 0

          };
          console.log(obj);
          // do ajax 
          // $.ajax({
          //   url: "",
          //   type: 'post',
          //   data: obj,
          //   dataType: 'json',
          //   cache: false,
          //   success: function (res) {
          //     layer.msg(res);

          //     if (res.flag == 'success') {

          //       location.href = ''
          //     }
          //   }
          // });


        }
        return false;
      });
    });
  </script>
</body>

</html>