<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
      <ul class="side-scroll">
          <!-- <block name="left">
        
              </block> -->
    
    
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe735;</i>
              系统管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="adminList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 管理员账号</a>
              </dd>
    
    
            </dl>
          </li>
    
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe653;</i>
              厂家管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="companyList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 厂家列表</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="addCompany.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 添加厂家</a>
              </dd>
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe656;</i>
              仓库管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="storeList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span> 产品仓库</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe705;</i>
              资讯管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="infoList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>资讯列表</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe6ed;</i>
              视频管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="videoList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>视频列表</a>
              </dd>
    
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe613;</i>
              会员管理
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="memberList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>普通会员</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="memberPlusList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>VIP会员</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="feedbackList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>会员反馈信息</a>
              </dd>
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe756;</i>
              活动模块
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="activityList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>活动列表</a>
              </dd>
              <dd class="side-nav-child-wrapper">
                <a href="addActivity.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>添加活动</a>
              </dd>
    
            </dl>
          </li>
          <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe65e;</i>
              财务统计
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="totalList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>统计列表</a>
              </dd>
            </dl>
          </li>
    
    
        </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="index.html" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
        <a href="memberList.html" class="link">会员管理</a>
        <a href="feedbackList.html" class="link"><cite>会员反馈信息</cite></a>
      </span>
    </div>

    <!-- 筛选条件 -->
    <div class="layui-row filter-wrapper">
      <div class="layui-col-xs11">
        <form action="" method="get">
          <div class="handle-wrap">
            反馈时间:
            <input type="text" name="start_time" class="time" id="startTime">
            ~
            <input type="text" name="end_time" class="time" id="endTime">
            是否回复：
            <select name="" id="" class="select-list">
              <option value="">全部</option>
              <option value="1">已回复</option>
              <option value="2">未回复</option>
            </select>

            <input type="text" name="search" class="search" placeholder="标题/账号/客服">
            <button class="button" type="submit">查询</button>
          </div>
        </form>
      </div>
      <div class="layui-col-xs1">
        <div class="grid-item">
          <!-- <a href="addCompany.html" class="layui-btn layui-btn-sm layui-btn-normal">
  
              添加厂家
            </a> -->
        </div>
      </div>
    </div>

    <!-- 表格内容 -->
    <div class="layui-form">
      <table class="layui-table" lay-size="sm">
        <!-- <colgroup>
              <col width="150">
              <col width="150">
              <col width="200">
              <col>
            </colgroup> -->
        <thead>
          <tr>
            <th>ID</th>
            <th>留言标题</th>
            <th>VIP会员账号</th>
            <th>客服姓名</th>
            <th>反馈时间</th>
            <th>是否回复</th>
            <th>更多操作</th>
          </tr>
        </thead>
        <tbody>

          <tr>

            <td>1</td>
            <td> adasdasdj </td>
            <td>adasd</td>
            <td>
              某某某
            </td>

            <td>
              2019-05-05
            </td>

            <td>
              <span class=" status-btn stop">未回复</span>
            </td>
            <td>



              <button class="layui-btn layui-btn-primary layui-btn-sm look" data-id="1">
                查看
              </button>

              <button class="layui-btn layui-btn-primary layui-btn-sm delete">
                <i class="layui-icon">&#xe640;</i>
              </button>
            </td>
          </tr>
          <tr>

            <td>1</td>
            <td> adasdasdj </td>
            <td>adasd</td>
            <td>
              某某某
            </td>

            <td>
              2019-05-05
            </td>

            <td>
              <span class=" status-btn start">已回复</span>
            </td>
            <td>



              <button class="layui-btn layui-btn-primary layui-btn-sm look" data-id="1">
                查看
              </button>

              <button class="layui-btn layui-btn-primary layui-btn-sm delete">
                <i class="layui-icon">&#xe640;</i>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
      <!-- 分页 -->
      <div class="b_page">

      </div>
    </div>


  </div>
  <div id="lookWarp">
    <form class="layui-form wrapper" method="POST" lay-filter="editMessage">
      <div class="layui-form-item">
        <label class="layui-form-label">ID</label>
        <div class="layui-input-block">
          <input type="text" name="message_id" required lay-verify="required" autocomplete="off" readonly
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">反馈时间</label>
        <div class="layui-input-block">
          <input type="text" name="send_time" required lay-verify="required" autocomplete="off" readonly
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">VIP会员账号</label>
        <div class="layui-input-block">
          <input type="text" name="member_user" required lay-verify="required" autocomplete="off" readonly
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">留言标题</label>
        <div class="layui-input-block">
          <input type="text" name="message_title" required lay-verify="required" autocomplete="off" readonly
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">留言详情</label>
        <div class="layui-input-block">
          <textarea placeholder="说明" name="message_desc" readonly class="layui-textarea"></textarea>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">客服姓名</label>
        <div class="layui-input-block">
          <input type="text" name="client_name" required lay-verify="required" autocomplete="off" readonly
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">客服回复</label>
        <div class="layui-input-block">
          <textarea placeholder="复制内容为必填" name="message_answer" class="layui-textarea" required
            lay-verify="required"></textarea>
        </div>
      </div>

      <div class="layui-form-item">
        <label class="layui-form-label">是否回复</label>
        <div class="layui-input-block">
          <input type="checkbox" name="message_status" lay-skin="switch" lay-filter="switchTest" lay-text="已回复|未回复">

        </div>
      </div>


      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveMessage">保存并回复信息</button>


        </div>
      </div>
    </form>
  </div>
  <script>
    layui.use(['form'], function () {
      var form = layui.form;

      // 查看
      $('.look').click(function () {
        var id = $(this).attr('data-id');

        // console.log(id)
        layer.open({

          type: 1,
          title: ['修改密码', 'background-color: #dde5e7;'],
          area: '700px',

          anim: 1,

          content: $('#lookWarp'),
          end: function () {

            $('#lookWarp').hide();
          }
        });

        form.val('editMessage', {
          "message_id": id,
          "send_time": "2015-10-11",
          "member_user": "dsfsfsf123",
          "message_title": "admin",
          "message_desc": "招商",
          "client_name": "客服甲",
          "message_desc": "招商",
          "message_answer": "回复啦",

          "message_status": true //开关状态

        })
        // 以上在ajax 中完成
        //  $.ajax({
        //       url: "",
        //       type: 'post',
        //       data: {
        //         delete_id: id
        //       },
        //       dataType: 'json',
        //       cache: false,
        //       success: function (res) {
        //         layer.msg(res);

        //         if (res.flag == 'success') {
        //           layer.close(index);

        //         }
        //       }
        //     });


      });


      //确认回复
      form.on('submit(saveMessage)', function (data) {
        var temp = data.field;
        console.log(temp)


        var obj = {
          message_id: temp.message_id,

          message_answer: temp.message_answer,

          status: temp.message_status == 'on' ? 1 : 0

        };
        console.log(obj);
        // do ajax 
        // $.ajax({
        //   url: "",
        //   type: 'post',
        //   data: obj,
        //   dataType: 'json',
        //   cache: false,
        //   success: function (res) {
        //     layer.msg(res);

        //     if (res.flag == 'success') {

        //       location.href = ''
        //     }
        //   }
        // });


        return false;

      });
    })



    // 删除 

    $('.delete').click(function () {
      var id = $(this).attr('data-id');
      layer.open({
        content: '你确定要删除吗？',
        yes: function (index, layero) {
          //do something

          $.ajax({
            url: "",
            type: 'post',
            data: {
              delete_id: id
            },
            dataType: 'json',
            cache: false,
            success: function (res) {
              layer.msg(res);

              if (res.flag == 'success') {
                layer.close(index);

              }
            }
          });
        }
      });
    });
  </script>
</body>

</html>