<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<title>星级评分</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .rating{
      
        width: 70px;
        height: 14px;
        margin: 100px auto;
        /* overflow: hidden; */
    }
    .rating-item{
        float: left;
        width: 10px;
        height:10px;
        margin: 2px;
        background-color: #b3b3b3;
    }
    .rating-item.active{
        background-color: #ff8a01;
    }
</style>
</head>
<body background="#ccc">
    <ul id="rating" class="rating">
      
    </ul>
  
    <script src="js/jquery.min.js"></script>
    <script>


     $.fn.extend({
            rating:function(num,leng){
              var itemLength = leng || 5;
              var rating = $(this);
            //  创建热度方块
              var str ='';
              for(var i=0;i<itemLength;i++){
                str += '<li class="rating-item"></li>';
              }
              rating.html( str );
            //  获取方块类数据
              items =  rating.find('.rating-item');

              if(num>=0&&num<500){
                  hotNum = 1;
              }else   if(num>499&&num<1000){
                hotNum = 2;
              }else   if(num>999&&num<1500){
                hotNum = 3;
              }else   if(num>1499&&num<2000){
                hotNum = 4;
              }else if(num>=2000){
                hotNum = 5;
              }else{
                  hotNum =1;
              }
            //  方块 给定 热度数值
              items.each(function(index){
                  if(index<hotNum){
                 
                    $(this).addClass('active');
                  }
            
              })
            }
        });
    
        $('#rating').rating(500);
    </script>
</body>
</html>
