<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>当代医药管理系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script src="layui/layui.js"></script>
  <script src="js/common.js"></script>
  
</head>

<body>
  <!-- 头部 -->
  <div class="admin-header">
    <div class="logo">当代医药管理系统</div>
    <div class="skin">

    </div>
    <div class="admin">
      <p class="admin-name"> 登录人:admin</p>
      <p>|</p>
      <p class="admin-name">登录身份: 管理员or客服</p>
      <p>|</p>
      <p id="updatePass">修改密码 </p>
      <p>|</p>
      <p><a href="">安全退出</a></p>

    </div>

  </div>
  <!-- 修改密码 -->
  <div class="admin-popup" id="adminPopup">
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">旧密码：</label>
        <div class="layui-input-block">
          <input type="text" name="old_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" autocomplete="off"
            placeholder="请输入旧密码" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">新密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请输入新密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码：</label>
        <div class="layui-input-block">
          <input type="text" name="new_pass2" lay-verify="required" lay-reqtext="密码是必填项，岂能为空？" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formPass">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>

        </div>
      </div>
    </form>
  </div>

  <!-- 左侧菜单 -->
  <div class="admin-side">
    <ul class="side-scroll">
      <!-- <block name="left">

      </block> -->


      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe735;</i>
          系统管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="adminList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 管理员账号</a>
          </dd>
         

        </dl>
      </li>

      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe653;</i>
          厂家管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="companyList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 厂家列表</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="addCompany.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 添加厂家</a>
          </dd>

        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe656;</i>
          仓库管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="storeList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span> 产品仓库</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe705;</i>
          资讯管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="infoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>资讯列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe6ed;</i>
          视频管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="videoList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>视频列表</a>
          </dd>


        </dl>
      </li>
      <li class="side-nav">
        <div class="side-nav-item">
          <i class="layui-icon">&#xe613;</i>
          会员管理
          <i class="layui-icon icon-dropdown">&#xe61a;</i>
        </div>
        <dl class="side-nav-child">
          <dd class="side-nav-child-wrapper">
            <a href="memberList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>普通会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
            <a href="memberPlusList.html" class="side-nav-child-link">
              <span class="side-nav-child-icon"></span>VIP会员</a>
          </dd>
          <dd class="side-nav-child-wrapper">
              <a href="feedbackList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>会员反馈信息</a>
            </dd>
          

        </dl>
      </li>
      <li class="side-nav">
          <div class="side-nav-item">
            <i class="layui-icon">&#xe756;</i>
            活动模块
            <i class="layui-icon icon-dropdown">&#xe61a;</i>
          </div>
          <dl class="side-nav-child">
            <dd class="side-nav-child-wrapper">
              <a href="activityList.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>活动列表</a>
            </dd>
            <dd class="side-nav-child-wrapper">
              <a href="addActivity.html" class="side-nav-child-link">
                <span class="side-nav-child-icon"></span>添加活动</a>
            </dd>
            
  
          </dl>
        </li>
        <li class="side-nav">
            <div class="side-nav-item">
              <i class="layui-icon">&#xe65e;</i>
              财务统计
              <i class="layui-icon icon-dropdown">&#xe61a;</i>
            </div>
            <dl class="side-nav-child">
              <dd class="side-nav-child-wrapper">
                <a href="totalList.html" class="side-nav-child-link">
                  <span class="side-nav-child-icon"></span>统计列表</a>
              </dd>
            </dl>
          </li>
  

    </ul>

  </div>
  <div class="admin-body">

    <!-- 面包屑 -->
    <div class="crumbs-nav">
      <span class="layui-breadcrumb" lay-separator=">">
        <a href="" class="link"> <i class="layui-icon">&#xe68e;</i> 首页</a>
      </span>
    </div>

    <!-- 首页内容 -->
    <div class="body-home">
      <p>欢迎登录当代医药市场网管理系统</p>
      <p>管理员姓名：张三</p>
      <p>账号身份：超级管理员</p>
    </div>
  </div>
  <script>


  </script>
</body>

</html>