
/* 头部样式 */
.admin-header{
    width: 100%;
    height: 60px;
    background: #2d6dcc;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
   
}
.admin-header .logo{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.admin-header .skin{
    height: 60px;
    position: absolute;
    left: 200px;
    top: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 0;
    vertical-align: middle;
    line-height: 60px;

}
.skin-info,.skin-child{
    display: inline-block;
    font-size: 16px;

}
.skin-child span{
    padding: 10px;
    margin-left: 10px; 
}
.admin{
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 0;
    vertical-align: middle;
    line-height: 60px;
}
.admin p{
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
}
.admin p#updatePass{
    cursor: pointer;
}
.admin p a{
  color: #fff;
}

.admin-popup{
   display: none;
   padding: 10px  20px 10px 5px ;
}
/* 左边栏样式 */
.admin-side{
    padding-top: 10px;
    width: 200px;
    
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    background: rgba(238,238,238,0.98);
    border-right: 1px solid #e5e5e5;

}
.side-scroll{
    position: relative;
    width: 200px;

}
.side-nav{

}
.side-nav .side-nav-item{
    height: 38px;

    position: relative;
    font-size: 14px;
    line-height: 38px;
    color: #333;
    
    padding-left: 15px;
    cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
}
.side-nav .side-nav-item .layui-icon{
    color: #b6b7b8;
    transform: rotate(0deg);
}
.side-nav .side-nav-item .icon-dropdown{
    position: absolute;
    right: 15px;
    transition:  0.3s all;
}
 .side-nav-item.active{
    /* background: #005cb1; */
    /* color: #2d6dcc; */
}
.side-nav-item.active .icon-dropdown{   
     transform: rotate(180deg);
}
.side-nav .side-nav-child{
    width: 100%;
    color: #666;
    font-size: 12px;
    display: none;
}

.side-nav-child.active{
  display: block;
}
.side-nav-child-wrapper{
    height: 38px;
    line-height: 38px;
    position: relative;
    cursor: pointer;
    text-indent: 10px;
}
.side-nav-child-link{
    display: block;
    padding-left: 50px;
    height: 100%;
    color: #666;
}
.side-nav-child-link:hover{
    background: #fff;
}
.side-nav-child-icon{
    width: 6px;
    height: 6px;
    display: inline-block;
    position: absolute;
    top: 17px;
    left: 50px;
    border-bottom: 1px solid #666;
    border-left: 1px solid #666;
}
/* 右侧主体 */

.admin-body{
    position: absolute;
    left: 200px;
    top: 60px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;
    z-index: 998;
    padding: 15px;


}
.body-home{
    width:100%;
    text-align: center;  
    font-size: 14px;
    color: #333;
    position: absolute;
    top: 50%;
    margin-top: -40px;
}
.body-home p{
    line-height: 30px;
}
/* 面包先导航 */
 .crumbs-nav{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.crumbs-nav .link{
    color: #333!important;
}
.crumbs-nav:hover .link{
    color: #2d6dcc!important;

}
.body-home .current-time{
    padding: 10px 0;
    font-size: 16px;
}


/* 筛选模块 */
.filter-wrapper{
    padding: 5px 0;
}
.filter-wrapper .grid-item{
    margin-top: 3px;
}
.handle-wrap{
    margin-top: 5px;
    min-height: 30px;
    color: #666;
    min-width: 490px;
}
.handle-wrap .time{
    display: inline-block;
    line-height: 26px;
    width: 80px;
    height: 26px;
    border: 1px solid #ccc;
    background: #f8f8f8;
    font-size: 12px;
    padding: 0 5px;
}
.handle-wrap .select-list{
    display: inline-block;
    width: 82px;
    height: 28px;
    line-height: 28px;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    background: #f8f8f8;
    border: 1px solid #ccc;
    vertical-align: middle;
    
}
.handle-wrap .search{
    display: inline-block;
    width: 150px;
    height: 26px;
    line-height: 26px;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    background: #f8f8f8;
    border: 1px solid #ccc;
}
.handle-wrap .button{
    background: #429842;
    display: inline-block;
    width: 60px;
    height: 28px;
    line-height: 28px;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    border: 0;
    color: #fff;
    outline: none;
    cursor: pointer;
}
/* 添加模块 */

.layui-table .wrapper{
    width: 600px;
    margin: 20px auto;
    border: 1px solid #e5e5e5;
    padding: 10px;
 }
 .layui-table .image-box{
    width: 100%;

    position: relative;
    margin-bottom: 15px;
 }
 .layui-table .image-box .upload-btn{
    width: 120px;
    height: 36px;
    text-align: center;
   line-height: 36px;
   border: 1px solid #ccc;
 }
 .layui-table .image-box input{
    width: 120px;
    height: 36px;
    position: absolute;
    top :0;
    left: 0;
    border: 1px solid #ccc;
    opacity: 0;
    filter: opacity(0);
 }



.layui-table  .image-box .file-text{
    position: absolute;
    top : 0;
    left: 130px;
    height: 34px;
   
    text-align: center;
   line-height: 34px;
   padding:  0 5px;

}
.layui-table  .image-box  .show-img{
    position: absolute;
    top : 0;
    right: 10px;
    height: 34px;
    display: none;
   
}

/* 编辑展示图片 样式*/
.layui-table  .edit-image-box{
    width: 90px;
    height: 90px;
    border: 1px solid #ccc;
    display: inline-block;
    

}
.layui-table  .edit-image-box img{
    width: 100%;
    height: 100%;
}

/* 状态显示样式 */
.layui-table .status-btn.wait{
    color: #FFCC33;
}
.layui-table .status-btn.start{
    color: #00CC00;
}

.layui-table .status-btn.stop{
    color: #ff0000;
}








/* 上传图片样式 */

.layui-upload{
line-height: 38px;
}
.layui-upload-img{
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
    display: none;
}

/* 三级联动样式 */
.layui-form-item .layui-input-inline{
    width: 153px;
}


/* 会员信息反馈样式 */
#lookWarp{
    display: none;
    padding: 10px  20px 10px 5px ;
}

/* 热度显示样式 */
.rating{
      
    /* width: 70px; */
    height: 14px;
    /* margin: 100px auto; */
    /* overflow: hidden; */
}
.rating-item{
    float: left;
    width: 10px;
    height:10px;
    margin: 2px;
    background-color: #b3b3b3;
}
.rating-item.active{
    background-color: #ff8a01;
}

.template{
    padding-left: 110px;

}
.template .item{
    
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    display: none;
    padding-bottom: 15px;
}
.template .item.active{
    display: block;
}


.activity-content .item{
    border-top: 1px solid #00CC00;
  
    padding: 15px 0;
}
